# ExcelProject

./: ExcelProject.sln
ExcelProject/: App.xaml  App.xaml.cs  CellEditModell.cs  CellEditWindow.xaml  CellEditWindow.xaml.cs  CellPropertiesModel.cs  ExcelProject.csproj  Function.cs  FunctionEditor.xaml  FunctionEditor.xaml.cs  FunctionSelector.xaml  FunctionSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParamSwitcher.cs  Parameter.cs  Statics.cs  TableLoader.cs  paramNames.json
ExcelProject/Data/: default_font_size.txt  fonts.txt
