<Window x:Class="ExcelProject.CellEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelProject"
        mc:Ignorable="d"
        Title="CellEditWindow" Height="300" Width="400" FontSize="20">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Cella Szerkesztés" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="24"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Magasság" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Szélesség" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CellEditModell.Height}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="2" Margin="2 0 10 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CellEditModell.Width}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="2" Margin="2 0 10 0"/>
        <ComboBox Grid.Row="1" Grid.Column="2" SelectedItem="{Binding CellEditModell.HeightType}" VerticalAlignment="Center"  FontSize="16" VerticalContentAlignment="Center" ItemsSource="{Binding gridUnitTypes}"/>
        <ComboBox Grid.Row="2" Grid.Column="2" SelectedItem="{Binding CellEditModell.WidthType}" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" ItemsSource="{Binding gridUnitTypes}"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Width="100" Height="40" Margin="20 0" x:Name="Ok_BTN" Content="Ok" Click="Ok_BTN_Click"/>
            <Button Width="100" Height="40" x:Name="Cancel_BTN" Content="Cancel" Click="Cancel_BTN_Click"/>
        </StackPanel>
    </Grid>
</Window>
